
 __    __  .___  ___. .______   .______     _______.     ______  _______ .__   __. .___________..______          ___       __
|  |  |  | |   \/   | |   _  \  |   _  \   /       |    /      ||   ____||  \ |  | |           ||   _  \        /   \     |  |
|  |__|  | |  \  /  | |  |_)  | |  |_)  | |   (----`   |  ,----'|  |__   |   \|  | `---|  |----`|  |_)  |      /  ^  \    |  |
|   __   | |  |\/|  | |   ___/  |   ___/   \   \       |  |     |   __|  |  . `  |     |  |     |      /      /  /_\  \   |  |
|  |  |  | |  |  |  | |  |      |  |   .----)   |      |  `----.|  |____ |  |\   |     |  |     |  |\  \----./  _____  \  |  `----.
|__|  |__| |__|  |__| | _|      | _|   |_______/        \______||_______||__| \__|     |__|     | _| `._____/__/     \__\ |_______|

                   _______. _______     _______.     _______. __    ______   .__   __.         ___      .______    __
                /       ||   ____|   /       |    /       ||  |  /  __  \  |  \ |  |        /   \     |   _  \  |  |
               |   (----`|  |__     |   (----`   |   (----`|  | |  |  |  | |   \|  |       /  ^  \    |  |_)  | |  |
                \   \    |   __|     \   \        \   \    |  | |  |  |  | |  . `  |      /  /_\  \   |   ___/  |  |
            .----)   |   |  |____.----)   |   .----)   |   |  | |  `--'  | |  |\   |     /  _____  \  |  |      |  |
            |_______/    |_______|_______/    |_______/    |__|  \______/  |__| \__|    /__/     \__\ | _|      |__|


